  
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FNAF 1</title>
</head>

<body>
  <iframe src="https://scratch.mit.edu/projects/99752911/embed/" border="0" scrolling="no" style="border:0;" id="game-box-iframe" allowfullscreen="allowfullscreen" allow="autoplay; fullscreen; microphone; gamepad; accelerometer; encrypted-media; gyroscope;" width="724" height="542" frameborder="0"></iframe>
</body>
</html>
